# SAFETYNET_ALERTS

./: README.md  pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/safetynet/safetynetalerts/configuration/: DataConfiguration.java  JsonInput.java
src/main/java/com/safetynet/safetynetalerts/controller/: AddressController.java  AdressController.java  ChildAlertController.java  CommunityEmailController.java  FireStationController.java  MedicalRecordsController.java  PersonsController.java  PhoneAlertController.java
src/main/java/com/safetynet/safetynetalerts/controller/admin/: CommunityEmailController.java  FireStationAdminController.java  MedicalRecordAdminController.java  PersonAdminController.java
src/main/java/com/safetynet/safetynetalerts/controller/unrestricted/: ChildAlertController.java  CommunityEmailController.java  FireStationController.java  PhoneAlertController.java
src/main/java/com/safetynet/safetynetalerts/dao/: DataDAO.java
src/main/java/com/safetynet/safetynetalerts/dto/: AddressPeopleWithStationAssociateDTO.java  ChildAlertDTO.java  CommunityEmailDTO.java  CoveredPeopleByFireStationDTO.java  FireDTO.java  FireStationDTO.java  FloodStationsDTO.java  MedicalRecordDTO.java  PersonInfoDTO.java  PhoneAlertDTO.java  StationsDTO.java
src/main/java/com/safetynet/safetynetalerts/dto/admin/: FireStationAdminDTO.java  FireStationDTO.java  MedicalRecordAdminDTO.java  MedicalRecordDTO.java  PersonAdminDTO.java  PersonDTO.java
src/main/java/com/safetynet/safetynetalerts/dto/unrestricted/: ChildAlertDTO.java  CommunityEmailDTO.java  FireDTO.java  FireStationDTO.java  FloodStationsDTO.java  MedicalRecordDTO.java  PersonInfoDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/safetynetalerts/entity/: CommunityEmail.java  DataSourceEntity.java  FireStation.java  FireStationEntity.java  InputData.java  InputDataEntity.java  MedicalRecord.java  MedicalRecordEntity.java  Person.java  PersonEntity.java
src/main/java/com/safetynet/safetynetalerts/io/datasource/: DataSource.java
src/main/java/com/safetynet/safetynetalerts/io/entity/: FireStationEntity.java  MedicalRecordEntity.java  PersonEntity.java
src/main/java/com/safetynet/safetynetalerts/mapper/: CommunityEmailDtoToPersonMapper.java  CommunityEmailToPersonMapper.java  FirestationsMapper.java  PersonInfoDtoToPersonMapper.java  PersonMapper.java
src/main/java/com/safetynet/safetynetalerts/mapper/dto/: CommunityEmailDtoToPersonMapperImpl.java  DtoMapper.java  FireStationAdminDtoMapper.java
src/main/java/com/safetynet/safetynetalerts/mapper/impl/: CommunityEmailDtoToPersonMapperImpl.java  CommunityEmailToPersonMapperImpl.java  MedicalRecordsMapper.java  PersonInfoToPersonMapperImp.java
src/main/java/com/safetynet/safetynetalerts/property/: DataSourceProperties.java
src/main/java/com/safetynet/safetynetalerts/reader/: DataFileReader.java
src/main/java/com/safetynet/safetynetalerts/reader/impl/: DataFileReaderImpl.java
src/main/java/com/safetynet/safetynetalerts/repositorry/: PersonsRepository.java
src/main/java/com/safetynet/safetynetalerts/repository/: FireStationsRepository.java  PersonRepository.java  PersonsRepository.java
src/main/java/com/safetynet/safetynetalerts/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/safetynet/safetynetalerts/service/: AddressService.java  ChildAlertService.java  CommunityEmailService.java  PersonInfoService.java  PhoneAlertService.java
src/main/java/com/safetynet/safetynetalerts/service/admin/: FireStationServiceAdmin.java  MedicalRecordServiceAdmin.java  PersonServiceAdmin.java
src/main/java/com/safetynet/safetynetalerts/service/admin/impl/: FireStationServiceAdminImpl.java
src/main/java/com/safetynet/safetynetalerts/service/io/: AbstractIOService.java  DataSourceIOService.java  EntityIOService.java  FireStationIOService.java  MedicalRecordIOService.java  PersonIOService.java
src/main/java/com/safetynet/safetynetalerts/service/io/datasource/: DataSourceService.java
src/main/java/com/safetynet/safetynetalerts/service/io/entity/: EntityService.java  FireStationEntityService.java  FireStationIOService.java  MedicalRecordEntityService.java  MedicalRecordIOService.java  PersonEntityService.java  PersonIOService.java
src/main/java/com/safetynet/safetynetalerts/service/process/admin/: FireStationServiceAdmin.java  MedicalRecordServiceAdmin.java  PersonServiceAdmin.java
src/main/java/com/safetynet/safetynetalerts/service/process/unrestricted/: ChildAlertService.java  CommunityEmailService.java  PersonInfoService.java  PhoneAlertService.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/safetynetalerts/: TestJson.java  TestJsonPersons.java
src/test/java/com/safetynet/safetynetalerts/controller/: AddressControllerTest.java  ChildAlertControllerTest.java  CommunityEmailControllerTest.java
src/test/java/com/safetynet/safetynetalerts/controller/admin/: PersonAdminControllerTest.java
src/test/java/com/safetynet/safetynetalerts/dao/: DataDAOTest.java
src/test/java/com/safetynet/safetynetalerts/dto/: PersonInfoDTOTest.java  PhoneAlertDTOTest.java
src/test/java/com/safetynet/safetynetalerts/mapper/: CommunityEmailToPersonMapperTest.java
src/test/java/com/safetynet/safetynetalerts/poc/: JacksonApplicationPOC.java  JsoniterPOC.java
src/test/java/com/safetynet/safetynetalerts/repository/: PersonsRepositoryTest.java
src/test/java/com/safetynet/safetynetalerts/service/: CommunityEmailServiceTest.java
src/test/java/com/safetynet/safetynetalerts/service/io/: DataSourceIOServiceTests.java
src/test/resources/: application.yaml  firestation.json
