server.port=8080

logging.level.org.springframework=error

spring.h2.console.enabled=true

safetynet.datasource.in=src/main/resources/data.json
safetynet.datasource.out=src/main/resources/backup.json
